import gzip
import os
import shutil
from os.path import join

configfile: config["cfp"]
mgatk_directory = config["mgatk_directory"]
name = config["name"]

# A Snakemake regular expression matching the bam file paths
SAMPLES, = glob_wildcards(join(mgatk_directory, "temp/ready_bam/{sample}.qc.bam"))

rule all:
	input:
		mgatk_directory + "/final/" + name + ".depthTable.txt",
		mgatk_directory + "/final/" + name + ".A.txt.gz",
		mgatk_directory + "/final/" + name + ".C.txt.gz",
		mgatk_directory + "/final/" + name + ".G.txt.gz",
		mgatk_directory + "/final/" + name + ".T.txt.gz",
		mgatk_directory + "/final/" + name + ".coverage.txt.gz",

rule make_depth_table:
	input:
		depths = expand(mgatk_directory + "/qc/depth/{sample}.depth.txt", sample=SAMPLES)
	output:
		depthtable = mgatk_directory + "/final/" + name + ".depthTable.txt"
	run:
		with open(output.depthtable, "w") as out_f:
			for file in input.depths:
				with open(file) as in_f:
					out_f.write(in_f.read())

rule make_final_sparse_matrices:
	input:
		As = expand(mgatk_directory + "/temp/sparse_matrices/{sample}.A.txt", sample=SAMPLES),
		Cs = expand(mgatk_directory + "/temp/sparse_matrices/{sample}.C.txt", sample=SAMPLES),
		Gs = expand(mgatk_directory + "/temp/sparse_matrices/{sample}.G.txt", sample=SAMPLES),
		Ts = expand(mgatk_directory + "/temp/sparse_matrices/{sample}.T.txt", sample=SAMPLES),
		Covs = expand(mgatk_directory + "/temp/sparse_matrices/{sample}.coverage.txt", sample=SAMPLES)

	output:
		A = mgatk_directory + "/final/" + name + ".A.txt.gz",
		C = mgatk_directory + "/final/" + name + ".C.txt.gz",
		G = mgatk_directory + "/final/" + name + ".G.txt.gz",
		T = mgatk_directory + "/final/" + name + ".T.txt.gz",
		Cov = mgatk_directory + "/final/" + name + ".coverage.txt.gz"

	run:
		def makeSM(iterableThing, l):
			txt_path = mgatk_directory + "/final/" + name + "." + l + ".txt"
			with open(txt_path, "wb") as out_f:
				for i in iterableThing:
					with open(i, "rb") as in_f:
						shutil.copyfileobj(in_f, out_f)
			with open(txt_path, "rb") as f_in, gzip.open(txt_path + ".gz", "wb") as f_out:
				shutil.copyfileobj(f_in, f_out)
			os.remove(txt_path)

		makeSM(input.As, "A")
		makeSM(input.Cs, "C")
		makeSM(input.Gs, "G")
		makeSM(input.Ts, "T")
		makeSM(input.Covs, "coverage")
