import gzip
import os
import shutil
from os.path import join

from mgatk.processing.one_slice_tenx import process_one_slice_tenx
from mgatk.processing.variant_calling import call_variants

# Parse the configuration variables
configfile : config["cfp"]
outdir = config["output_directory"]
mgatk_directory = outdir
name = config["name"]
mito_genome = config["mito_chr"]
low_coverage_threshold = config["low_coverage_threshold"]

# A Snakemake regular expression matching the bam file paths
SAMPLES, = glob_wildcards(join(outdir, ".internal/samples/{sample}.bam.txt"))
bamtxtin = ''

rule all:
	input:
		mgatk_directory + "/final/" + name + ".depthTable.txt",
		mgatk_directory + "/final/" + name + ".A.txt.gz",
		mgatk_directory + "/final/" + name + ".C.txt.gz",
		mgatk_directory + "/final/" + name + ".G.txt.gz",
		mgatk_directory + "/final/" + name + ".T.txt.gz",
		mgatk_directory + "/final/" + name + ".coverage.txt.gz",
		mgatk_directory + "/final/" + name + ".variant_stats.tsv.gz",
		mgatk_directory + "/final/" + name + ".cell_heteroplasmic_df.tsv.gz",
		mgatk_directory + "/final/" + name + ".vmr_strand_plot.png"

rule process_one_slice:
	input:
		txtin = join(outdir + "/.internal/samples/{sample}.bam.txt")
	output:
		depth = outdir + "/qc/depth/{sample}.depth.txt",
		A = outdir + "/temp/sparse_matrices/{sample}.A.txt",
		C = outdir + "/temp/sparse_matrices/{sample}.C.txt",
		G = outdir + "/temp/sparse_matrices/{sample}.G.txt",
		T = outdir + "/temp/sparse_matrices/{sample}.T.txt",
		cov = outdir + "/temp/sparse_matrices/{sample}.coverage.txt"

	run:
		sample = wildcards.sample
		with open(input.txtin) as f:
			input_bam = f.read()

		process_one_slice_tenx(config, input_bam, sample)

rule make_depth_table:
	input:
		depths = expand(mgatk_directory + "/qc/depth/{sample}.depth.txt", sample=SAMPLES)
	output:
		depthtable = mgatk_directory + "/final/" + name + ".depthTable.txt"
	run:
		with open(output.depthtable, "w") as out_f:
			for file in input.depths:
				with open(file) as in_f:
					out_f.write(in_f.read())

rule make_final_sparse_matrices:
	input:
		As = expand(mgatk_directory + "/temp/sparse_matrices/{sample}.A.txt", sample=SAMPLES),
		Cs = expand(mgatk_directory + "/temp/sparse_matrices/{sample}.C.txt", sample=SAMPLES),
		Gs = expand(mgatk_directory + "/temp/sparse_matrices/{sample}.G.txt", sample=SAMPLES),
		Ts = expand(mgatk_directory + "/temp/sparse_matrices/{sample}.T.txt", sample=SAMPLES),
		Covs = expand(mgatk_directory + "/temp/sparse_matrices/{sample}.coverage.txt", sample=SAMPLES)

	output:
		A = mgatk_directory + "/final/" + name + ".A.txt.gz",
		C = mgatk_directory + "/final/" + name + ".C.txt.gz",
		G = mgatk_directory + "/final/" + name + ".G.txt.gz",
		T = mgatk_directory + "/final/" + name + ".T.txt.gz",
		Cov = mgatk_directory + "/final/" + name + ".coverage.txt.gz"

	run:
		def makeSM(iterableThing, l):
			txt_path = mgatk_directory + "/final/" + name + "." + l + ".txt"
			with open(txt_path, "wb") as out_f:
				for i in iterableThing:
					with open(i, "rb") as in_f:
						shutil.copyfileobj(in_f, out_f)
			with open(txt_path, "rb") as f_in, gzip.open(txt_path + ".gz", "wb") as f_out:
				shutil.copyfileobj(f_in, f_out)
			os.remove(txt_path)

		makeSM(input.As, "A")
		makeSM(input.Cs, "C")
		makeSM(input.Gs, "G")
		makeSM(input.Ts, "T")
		makeSM(input.Covs, "coverage")

rule call_variants:
	input:
		A = mgatk_directory + "/final/" + name + ".A.txt.gz",
		C = mgatk_directory + "/final/" + name + ".C.txt.gz",
		G = mgatk_directory + "/final/" + name + ".G.txt.gz",
		T = mgatk_directory + "/final/" + name + ".T.txt.gz",
		chrM_ref = mgatk_directory + "/final/" + mito_genome + "_refAllele.txt"

	output:
		variant_stats = mgatk_directory + "/final/" + name + ".variant_stats.tsv.gz",
		heteroplasmy_df = mgatk_directory + "/final/" + name + ".cell_heteroplasmic_df.tsv.gz",
		vmr_strand_plot = mgatk_directory + "/final/" + name + ".vmr_strand_plot.png"

	run:
		call_variants(mgatk_directory + "/final/", name, config["mito_length"], low_coverage_threshold, mito_genome)
