import subprocess
from os.path import join

from mgatk.deletioncalling.processing import process_cell_reads

configfile: config["cfp"]
outdir = config["output_directory"]
script_dir = config["script_dir"]
name = config["name"]

read_length = config["read_length"]
window_far = config["window_far"]
window_near = config["window_near"]

left_coordinates = config["left_coordinates"]
right_coordinates = config["right_coordinates"]

# A Snakemake regular expression matching the bam file paths
SAMPLES, = glob_wildcards(join(outdir, ".internal/samples/{sample}.bam.txt"))
bamtxtin = '{sample}.bam.txt'

oneSample_R = script_dir + "/singles_del/02_heteroplasmy_del_singles.R"

rule all:
	input:
		outdir + "/final/"+name+".deletion_heteroplasmy.tsv"

rule process_one_sample:
	input:
		txtin = join(outdir + "/.internal/samples", bamtxtin)
	output:
		pyout = outdir + "/temp/del/{sample}.readStats.tsv",
		Rout = outdir + "/temp/del/{sample}.delStats.tsv"
	run:
		# Pull reads and clips from bam files
		with open(input.txtin) as f:
			inputbam = f.read()
		process_cell_reads(inputbam, output.pyout)

		# Aggregate statistics at the per-cell level for each deletion
		subprocess.run(
			["Rscript", oneSample_R, output.pyout, output.Rout,
			 read_length, window_far, window_near, left_coordinates, right_coordinates],
			check=True,
		)


# Collate everything
rule make_combined_heteroplasmy:
	input:
		Routs = expand(outdir + "/temp/del/{sample}.delStats.tsv", sample=SAMPLES)
	output:
		allDelHetFile = outdir + "/final/"+name+".deletion_heteroplasmy.tsv"
	run:
		with open(output.allDelHetFile, "w") as out_f:
			out_f.write("cell_id" + "\t" + "heteroplasmy" + "\t" + "reads_del" + "\t" + "reads_wt" + "\t" + "reads_all" + "\t" + "total_clipped_bases" + "\t" + "deletion" + "\t" + "version" + "\n")
			for file in input.Routs:
				with open(file) as in_f:
					out_f.write(in_f.read())
